# BlazorLibraryApp

./: AccuWeatherSolution.sln
AccuWeatherSolution/: AccuWeatherSolution.csproj  App.xaml  App.xaml.cs  LibraryWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ServiceResponse.cs
AccuWeatherSolution/Configuration/: AppSettings.cs  BaseLibraryEndpoint.cs
AccuWeatherSolution/Models/: AdministrativeArea.cs  City.cs  CityInfo.cs  Country.cs
AccuWeatherSolution/Services/: ILibraryService.cs  LibraryService.cs  Service.cs
AccuWeatherSolution/ViewModels/: MainLibraryViewModel.cs  MainViewModel.cs
Library.Shared/Services/LibraryService/: ILibraryService.cs  LibraryService.cs
LibraryAPI.API/: LibraryAPI.API.csproj  Program.cs
LibraryAPI.API/Controllers/: LibraryController.cs
LibraryAPI.API/Data/: ApiContext.cs  DataContext.cs
LibraryAPI.API/Properties/: launchSettings.json
LibraryAPI.API/Service/: LibraryServiceC.cs
LibraryWebApp/: LibraryWebApp.csproj  Program.cs
LibraryWebApp/Controllers/: LibraryController.cs
LibraryWebApp2/: LibraryWebApp2.csproj
LibraryWebApp2/Controllers/: HomeController.cs
LibraryWebApp2/Models/: ErrorViewModel.cs
LibraryWebApp2/Properties/: launchSettings.json
LibraryWebApp2/Views/: _ViewImports.cshtml
LibraryWebApp2/Views/Shared/: _Layout.cshtml
