<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AccuWeatherSolution\AccuWeatherSolution.csproj" />
		<ProjectReference Include="..\LibraryAPI.API\LibraryAPI.API.csproj" />
	</ItemGroup>

</Project>
